.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #131518;
}

.title a {
  color: #ffffff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  color: #ffffff;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
    color: #ffffff;
    line-height: 1.5;
    font-size: 1.5rem;
}

.headerfordescription {
    color: #ffffff;
    line-height: 1.5;
    font-size: 2.0rem;
}


.maintext {
    color: #ffffff;
    line-height: 2;
    font-size: 1.0rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1024px;
  margin-top: 3rem;
}

.newgrid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1024px;
    padding-left: 5px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.sologrid {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 512px;
    margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.basictext {
    margin: 0rem;
    flex-basis: 45%;
    padding: 0rem;
    text-align: left;
    color: #131518;
    text-decoration: none;
    border: 0px solid #eaeaea;
    border-radius: 10px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #ffffff;
}

.logo {
  height: 1em;
}

.paper {
    min-width: 50px;
    max-width: 1024px;
    text-align: center;
    background-color: #131518;
    color: #131518;
    padding-bottom: 5px;
    flex-wrap: wrap;
    display: wrap;
    border-radius: 10px;
}

.textbox {
    min-width: 50px;
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 10px;
    display: wrap;
    color: #131518;
    flex-wrap: wrap;
}

.photo {
    margin: auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}